<!doctype html>

<html lang="fr">

	<!-- L'entête du document -->
	<head>
	  <meta charset="utf-8">
	  <title>Velib' Metropole Data</title>
	  <!-- Lien vers la feuille de styles -->
	  <link rel="stylesheet" href="css/projetSEA15.css">
	  <!-- Import de la police -->
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	</head>
	
	<!-- Le contenu de la page web -->
	<body>

		<!-- Publication des résultats de l'analyse des données Vélib -->
		<div class="header">
			Exploitation des données Velib' Metropole
		</div>
	  	

		<!-- Définition container stats/maps -->

		<div class="container">
			<div class="row">
				<object class="stats" type="text/html" data="data/stats_f.html">
					
				</object>
				<div class="map">
					carte de disponibilité des vélos
					<img src="data/bikesRateMap.svg">
				</div>
				<div class="map">
					carte de disponibilité des stands
					<img src="data/docksRateMap.svg">
				</div>
			</div>
		</div>

	</body>
	
</html>