/*******************************************/
/* Feuille de styles pour projetSAE15.html */
/*******************************************/

/* définition des styles */

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins';
}

.header {
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: #fff;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	padding-left: 15px;
	font-size: 13px;
}

.container {
	margin-top: 50px;
	display: block;
	width: 100%;
	height: auto;
	padding: 10px;
	background: #f7f7f7;
}
.row {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}

.stats, .map {
	border-radius: 5px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.stats {
	height: 250px;
}
.stats table {
	border-collapse: collapse;
}
.map {
	height: 350px;
	width: 350px;
}
.map img {
	width: 100%;
	height: 100%;
}