 <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sum</th>
      <th>Min For Capacity</th>
      <th>Max For Capacity</th>
      <th>Mean For Capacity</th>
      <th>Std For Capacity</th>
      <th>Min For Bikes</th>
      <th>Max For Bikes</th>
      <th>Mean For Bikes</th>
      <th>Std For Bikes</th>
      <th>Min For Docks</th>
      <th>Max For Docks</th>
      <th>Mean For Docks</th>
      <th>Std For Docks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1436</td>
      <td>0</td>
      <td>74</td>
      <td>31.238162</td>
      <td>12.008317</td>
      <td>0</td>
      <td>63</td>
      <td>11.100279</td>
      <td>11.684099</td>
      <td>0</td>
      <td>67</td>
      <td>18.610028</td>
      <td>12.851649</td>
    </tr>
  </tbody>
</table> 